[gd_scene load_steps=2 format=3 uid="uid://b8drbos167vf8"]

[ext_resource type="Script" path="res://scenes/Player/Head.gd" id="1_2egic"]

[node name="Head" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0)
script = ExtResource("1_2egic")

[node name="Camera" type="Camera3D" parent="." groups=["player_camera"]]
fov = 60.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2, 0)
collide_with_areas = true
collide_with_bodies = false
