[gd_scene load_steps=5 format=3 uid="uid://dvutajdsd780m"]

[ext_resource type="PackedScene" uid="uid://bywvigybg5ny7" path="res://assets/meshes/temple_door.gltf" id="1_pxamb"]
[ext_resource type="Material" uid="uid://dc8syyfnpsbwq" path="res://assets/materials/mat_metal.tres" id="2_hhjv5"]
[ext_resource type="Material" uid="uid://bqm73egw6whwh" path="res://assets/materials/mat_wood.tres" id="3_iujlp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_by71x"]
size = Vector3(14, 25, 1)

[node name="temple_door" instance=ExtResource("1_pxamb")]

[node name="Temple_Door" parent="." index="0"]
surface_material_override/0 = ExtResource("2_hhjv5")
surface_material_override/1 = ExtResource("3_iujlp")

[node name="StaticBody3D" type="StaticBody3D" parent="Temple_Door" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Temple_Door/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_by71x")
